language: bash

sudo: required

services:
  - docker

before_install:
  - docker image build -t maheshambiga/pizza-profile-service-test -f ./profile/Dockerfile.dev ./profile

script:
  - docker run maheshambiga/pizza-profile-service-test npm test -- --coverage

after_success:
  - docker build -t maheshambiga/pizza-profile-service ./profile
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push maheshambiga/pizza-service-profile