# JSON web token (JWT) secret: this keeps our app's auth authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'

# Port
PORT=3001

# Mongo DB
# Local development
MONGODB_URI=mongodb+srv://test:test@cluster0-cz0mj.mongodb.net/test?retryWrites=true&w=majority

# Debug
LOG_LEVEL='debug'


